% ================
% INSTITUTION DATA
% ================
\def\universitas{%
    Universitas Islam Negeri Walisongo Semarang%
}
\def\fakultas{%
    Fakultas Sains dan Teknologi%
}
\def\prodi{%
    Program Studi Fisika %
}
\def\alamat{%
    Jl. Prof. Dr. Hamka, Ngaliyan, Semarang, Jawa Tengah%
}
\def\website{%
    \url{https://fisika.walisongo.ac.id}%
}

% =========
% EXAM DATA
% =========
\def\lecturer{%
    Muhammad Ardhi Khalif%
}
\def\type{%
    Tes Tertulis%
}
\def\typenumber{%
    0% Zero to empty (e.g. Tes Tertulis <typenumber>)
}
\def\subtitle{%
    Mekanika Kuantum% (e.g. Tes Tertulis - <subtitle>)
}
\def\course{%
    Mekanika Kuantum
}
\def\semester{%
    V%
}
\def\draftpages{% Draf pages amount
    1% 0, 1, 2, ...
}
\def\multiplestudents{%
    1% 1, ..., 5
}
\def\student{%
    % Type the student name for a personalized exam
}
\def\examyear{%
    2025/2026%
}
\def\hari{%
    Kamis%
}
\def\tanggal{%
    18-07-2025%
}
\def\jam{%
    09.30%
}
\def\sifattes{%
    Buku Terbuka%
}
\def\alokasiwaktu{%
    40 menit%
}
% ========================
% INSTITUTE COLOR AND LOGO
% ========================
% Set the Institution main color
\definecolor{warnauin}{HTML}{003E21} 

\def\fulllogo{%
    \includegraphics[scale=0.22]{images/logouinws.png}
}

\def\shortlogo{%
    \includegraphics[scale=1]{images/logouinws.png}
}