% =========
% Exam Head
% =========
\begin{center}
    %\small 
    \begin{tabular}{lclclcl} 
    \textbf{Tahun Akademik} &:& \examyear & &\textbf{Matakuliah} &:& \course \\
    \textbf{Semester } &:& \semester  &  & \textbf{Sifat Tes} &:& \sifattes \\
    \textbf{Hari/Tanggal }&:& \hari/\tanggal  & & \textbf{Alokasi Waktu} & : & \alokasiwaktu\\
    \textbf{Jam}&:& \jam &  & \textbf{Dosen} &:& \lecturer
    \end{tabular}
\end{center}
\rule{\textwidth}{0.4pt}
% ==========
% Exam Title
% ==========
\begin{center}
    {\Large \textbf{{\type} {\ifnum\typenumber=0{\!\!}\else\typenumber\fi} }} \\[0.1 cm] {\Large\textbf{\subtitle}}
\end{center}
\vspace{.2cm}
